.nav-chico {
    width: 100%;
    line-height: 1rem;
    position: fixed;
    top: 0;
    z-index: 1;
}

.navegador-horizontal {
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: space-evenly;
    background-color: black;
    height: 45px;
    padding: 14px 0;
}

.boton-bar {
    text-decoration: none;
    color: aliceblue;
    font-size: 1rem;
}

.bar3 {
    color: orangered;
    text-shadow: 0 0 4px orangered;
    border-bottom: 1px solid orangered;
    padding: 0 10px;
    border-radius: 6px;
}

.bar1:hover,
.bar2:hover {
    text-decoration: underline;
    text-shadow: 0 0 4px aliceblue;
}

.container-grid1 {
    background-color: orangered;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 6px;
    padding: 6px;
}

.container-grid1 > div {
    background-color: aliceblue;
    color: black;
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
}

.aitem1 {
    grid-column: 1 / span 2;
}

.aitem2 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.aitem5 {
    grid-column: 1 / span 3;
}

.container-grid2 {
    background-color: orangered;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 6px;
    padding: 6px;
}

.container-grid2 > div {
    background-color: aliceblue;
    color: black;
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
}

.bitem1 {
    grid-column: 1 / 5;
}

.container-grid3 {
    background-color: orangered;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 6px;
    padding: 6px;
}

.container-grid3 > div {
    background-color: aliceblue;
    color: black;
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
}

.citem1 {
    grid-row: 1 / span 3;
}

.ditem8 {
    grid-area: 1 / 2/5/6;
}
